body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 100vh;
    background-image: url(back.png);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    overflow: hidden;
}

.movement {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.button {
    width: 6rem;
    height: 3rem;
    background-color: #0a0a0a; 
    color: white;
    border: none;
    font-family: "VT323", sans-serif;
    font-size: 1.9rem;
    border-radius: 0.9rem;
    text-align: center;
    cursor: pointer;
    box-shadow: 3px 3px 8px 2px rgba(255, 105, 180, 0.8); 
}

.button--up {
    grid-column: 2; 
    grid-row: 1;    
}

.button--right {
    grid-column: 3; 
    grid-row: 2;   
    margin-right: 19rem; 
}

.button--down {
    grid-column: 2;
    grid-row: 3;   
}

.button--left {
    grid-column: 1; 
    grid-row: 2;    
    margin-left: 19rem;
}

.actions {
    display: grid;
    grid-column: 2/3;
    grid-row: 4/5;
    justify-content: center;
    gap: 1.4rem;
    margin-bottom: 3rem;
}

.button--fight {
    grid-column: 1; 
    grid-row: 3;
}

.button--gather {
    grid-column: 2; 
    grid-row: 3;
}

.button--rest {
    grid-column: 3;
    grid-row: 3;
}

.character-info {
    display: flex;
    flex-direction: column;
    grid-column: 3/4;
    grid-row: 2/5;
    font-family: "VT323", sans-serif;
    background-color: rgba(255, 255, 255, 0.366);
    padding: 30px;
    padding-bottom: 230px;
    border-radius: 1rem;
}

.name {
    font-size: 2.6rem;
}

.level, .x-position, .y-position {
    font-size: 1.8rem;
    max-height: 0.1rem;
}

